GEMINI_API_KEY=AIzaSyBJQYpp36HIUnAnCgq4SNYP4d5Y6dU1B90

VITE_SUPABASE_URL=https://oxhkrtxjzqmmufxlurok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aGtydHhqenFtbXVmeGx1cm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDI5MDEsImV4cCI6MjA4MjE3ODkwMX0.0j5ZLToH-FE6_MxTEr3Ejk94n6Au41PJ6ST0czYYl5E


